# InseeApiSirene.Net

./: .editorconfig  .gitignore  InseeApiSirene.slnx  LICENSE  README.md
.github/workflows/: dotnet.yml  nuget.yml
InseeApiSirene/: ILogger.cs  InseeApiSirene.csproj  Logger.cs  OutilsJson.cs  SireneApi.cs  SireneApi.swagger  SireneApiException.cs
InseeApiSirene.Test/: Informations.cs  InseeApiSirene.Test.csproj  MsTestConfig.cs  NumeroSiren.cs  NumeroSiret.cs  RechercheEtablissement.cs  RechercheLiensSuccession.cs  RechercheUniteLegale.cs  appsettings.json
InseeApiSirene/Modeles/: Adresse.cs  AdresseComplementaire.cs  CategorieEntrepriseEnum.cs  CollectionEnum.cs  Comptage.cs  DatesDernieresMisesAJourDesDonnee.cs  Etablissement.cs  EtatAdministratifEtablissementEnum.cs  EtatAdministratifUniteLegaleEnum.cs  EtatDeService.cs  EtatEnum.cs  Facette.cs  Header.cs  LienSuccession.cs  NomenclatureActiviteEnum.cs  PeriodeEtablissement.cs  PeriodeUniteLegale.cs  ReponseBase.cs  ReponseCSV.cs  ReponseEtablissement.cs  ReponseEtablissements.cs  ReponseInformations.cs  ReponseLienSuccession.cs  ReponseUniteLegale.cs  ReponseUnitesLegales.cs  RequeteMultiCriteres.cs  SexeEnum.cs  Siren.cs  Siret.cs  StatutDiffusionEnum.cs  TrancheEffectifsEnum.cs  UniteLegale.cs  UniteLegaleEtablissement.cs
