<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
    <UserSecretsId>035318cf-cd2b-441a-b03d-847074894aab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InseeApiSirene\InseeApiSirene.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.7" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Update="MSTest.TestAdapter" Version="4.2.1" />
    <PackageReference Update="MSTest.TestFramework" Version="4.2.1" />
  </ItemGroup>

</Project>
